<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ελληνικό Προσκόπιο Αλεξάνδρειας</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008080;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            margin: 0;
        }

        .logo-container {
            margin-bottom: 20px; /* Απόσταση από τον τίτλο */
        }

        .logo-container img {
            width: 100px; /* Μπορείς να ρυθμίσεις το μέγεθος του λογότυπου */
            height: auto;
        }

        .container {
            margin-top: 50px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #008080;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <!-- Εδώ τοποθετούμε το λογότυπο -->
        <div class="logo-container">
            <img src="periferia.png" alt="Logo Περιφέρειας">  <!-- Αλλαγή με το όνομα της φωτογραφίας που θέλεις -->
        </div>

        <h1>Καλώς ήρθατε στο Ελληνικό Προσκόπιο Αλεξάνδρειας!</h1>
        <p>Σας καλωσορίζουμε με τους Ελληνικούς Προσκόπους και την περιοχή μας.</p>
    </header>

    <div class="container">
        <a href="fotografies_ekrodromes.html" class="button">Φωτογραφίες εορτών</a>
        <a href="fotografies_enarjis_proskopikis_xronias.html" class="button">Φωτογραφίες Έναρξης Προσκοπικής Χρονιάς</a>
        <a href="fotografies_kataskinoseos.html" class="button">Φωτογραφίες Κατασκηνώσεων</a>
        <a href="https://www.scout-adventure.gr/" class="button" target="_blank">ΣΤΟΙΧΕΙΑ ΠΕΡΙΠΕΤΕΙΑΣ</a>
    </div>

    <footer>
        <p>&copy; 2024 Ελληνικό Προσκόπιο Αλεξάνδρειας | Σχεδιάστηκε με αγάπη για τους Προσκόπους!</p>
    </footer>

</body>
</html>